CA-CERT=/path/to/your/ca.pem
SERVICE-CERT=/path/to/your/service.cert
SERVICE-KEY=/path/to/your/service.key
DB_LOGIN=yourlogin
DB_PASS=yourpass
PROJECT_ROOT=/path/to/project/root
PYTHONPATH=${PROJECT_ROOT}
COLLECTION_CONFIG=${PROJECT_ROOT}/collect_produce/config/service.yaml
PUBLISH_CONFIG=${PROJECT_ROOT}/consume_publish/config/service.yaml
